<!DOCTYPE html>
<html lang="en">
<style>
	#homepage {
		background-color: #ccccff;
		width: 800px;
		font-size: 16px;
		height: 600px;
	}

	h4 {
		font-weight: bold;
	}

	#signin {
		background-color: #3366cc;
		width: 800px;
		color: #fff;
		height: 450px;
	}

	#signin a {
		color: #33ff00;
	}

	#main {

		width: 700px;
		padding-left: 50px;
		padding-right: 50px;
	}
	

	.dropdown-submenu {
		position: relative;
	}

	.dropdown-submenu>.dropdown-menu {
		top: 0;
		right: 100%;
		margin-top: -6px;
		margin-left: -1px;
		-webkit-border-radius: 0 6px 6px 6px;
		-moz-border-radius: 0 6px 6px;
		border-radius: 0 6px 6px 6px;
	}

	.btn-group{
		padding: 0px 2px;
	}

	#oneway{
		display: none;
	}

	#roundtrip{
		display: none;
	}

	#all{
		display: none;
	}

	th {
		width: 50px;
		height: 10px;
		color: gray;
	}

	td {
		color: gray;
	}

	.dropdown-submenu:hover>.dropdown-menu {
		display: block;
	}

	.dropdown-submenu>a:after {
		display: block;
		content: " ";
		float: right;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
		border-width: 5px 0 5px 5px;
		border-left-color: #ccc;
		margin-top: 5px;
		margin-right: -10px;
	}

	.dropdown-submenu:hover>a:after {
		border-left-color: #fff;
	}

	.dropdown-submenu.pull-left {
		float: none;
	}

	.dropdown-submenu.pull-left>.dropdown-menu {
		left: -100%;
		margin-left: 10px;
		-webkit-border-radius: 6px 0 6px 6px;
		-moz-border-radius: 6px 0 6px 6px;
		border-radius: 6px 0 6px 6px;
	}
</style>

<head>
	<title>Airprice Company</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon"
		href="https://lh3.googleusercontent.com/-HtZivmahJYI/VUZKoVuFx3I/AAAAAAAAAcM/thmMtUUPjbA/Blue_square_A-3.PNG" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="forcompany.css">
	<link rel="stylesheet" href="AdminSignin.css">
	<script src="login.js"> </script>
	<script src="jump.js"> </script>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="homepage.html"><span class="glyphicon glyphicon-home"></span> Home</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">

					<li id="cart">
						<a class="navbar-brand" href="cartshow.php"><span
								class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</a>
					</li>


					<li class="dropdown" id="new">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
								class="glyphicon glyphicon-user"> Sign in&nbsp;</span><span class="caret"></span>
						</a>
						<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
							<li><a href="signup.html">Register</a></li>

							<li class="dropdown-submenu">
								<a tabindex="-1" href="#">Sign in</a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="Adminpage.html">Manager Sign in</a></li>
									<li><a href="customersignin.html">Customer Sign in</a></li>
							</li>


						</ul>
					</li>

				</ul>
				</li>
				<li class="dropdown" id="old">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"
							id="wuser">Welcome!</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
						<li><a href="showhistory.php">History</a></li>
						<li><a href="#" id="logout">Sign out</a></li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron text-center">
		<h1>Airprice.com</h1>
		<p>We specialize in your air plan!</p>
	</div>

	<div class="container" id="homepage">
		<h1><b>Search Flights</b></h1>
		<br />
		<p><b>Choose your flight option</b></p>
		<div class="btn-group btn-group-justified">
			<div class="btn-group">
				<button id="button1" type="button" href="" class="btn btn-primary" onclick="ektarf()">One-way</button>
			</div>
			<div class="btn-group">
				<button id="button2" type="button" href="" class="btn btn-primary" onclick="donotarf()">Round-trip</button>
			</div>
			<div class="btn-group">
				<button id="button3" type="button" href="" class="btn btn-primary" onclick="sab()">Search all flights</button>
			</div>
		</div>
		<hr />
		<div id="oneway">
			<form role="form" action="SearchResultOneway.php" method="post">
				<div class="row">
					<div class="col-sm-6">
						<label for="from">From:</label>
						<input type="text" class="form-control" id="from" name="from" placeholder="City or Code"
							required>
					</div>
					<div class="col-sm-6">
						<label for="to">To:</label>
						<input type="text" class="form-control" id="to" name="to" placeholder="City or Code" required>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-sm-6">
						<label for="depart">Depart:</label>
						<input type="date" class="form-control" id="depart" name="depart" required>
					</div>
				</div>
				<div class="row">
					<hr>
					<div class="col-sm-6">
						<label for="class">Class:</label>
						<select class="form-control" name="class">
							<option value="Economy">Economy</option>
							<option value="Business">Business</option>
						</select>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-6">
						<label class="radio-inline">
							<input type="radio" name="stop" value="nonstop" checked>Non-Stop
						</label>
						<label class="radio-inline">
							<input type="radio" name="stop" value="1stop">1 Stop
						</label>
					</div>
				</div>
				<br>
				<div class="btn-group btn-group-justified">
					<div class="btn-group">
						<button type="submit" class="btn btn-success">Submit</button>
					</div>
					<div class="btn-group">
						<button type="reset" class="btn btn-info" value="Reset">Reset</button>
					</div>
				</div>
			</form>
		</div>


		<div id="roundtrip">
			<form role="form" action="SearchResultRoundtrip.php" method="post">
				<div class="row">
					<div class="col-sm-6">
						<label for="from">From:</label>
						<input type="text" class="form-control" id="from" name="from" placeholder="Code " required>
					</div>
					<div class="col-sm-6">
						<label for="to">To:</label>
						<input type="text" class="form-control" id="to" name="to" placeholder="Code" required>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-sm-6">
						<label for="depart">Depart:</label>
						<input type="date" class="form-control" id="depart" name="depart" required>
					</div>
					<div class="col-sm-6">
						<label for="return">Return:</label>
						<input type="date" class="form-control" id="return" name="return" required>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-sm-6">
						<label for="class">Class:</label>
						<select class="form-control" name="class">
							<option value="Economy">Economy</option>
							<option value="Business">Business</option>
						</select>
					</div>
				</div>
				<br>
				<div class="form-group">
					<label class="radio-inline">
						<input type="radio" name="stop" value="nonstop" checked>Non-Stop
					</label>
				</div>
				<div class="btn-group btn-group-justified">
					<div class="btn-group">
						<button type="submit" class="btn btn-success">Submit</button>
					</div>
					<div class="btn-group">
						<button type="reset" class="btn btn-info" value="Reset">Reset</button>
					</div>
				</div>
			</form>
		</div>
		<div id="all">
			<form role="form" action="SearchResultAll.php" method="post">
				<div class="row">
					<div class="col-sm-6">
						<label for="selectdate">Select a date:</label>
						<input type="date" class="form-control" id="selectdate" name="selectdate" required>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-6">
						<button type="submit" class="btn btn-primary">Show ALL</button>
					</div>
				</div>
			</form>

		</div>

	</div>


	<footer class="container-fluid text-center">
		<a href="#signUpPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
		<p>Airprice.com</p>
	</footer>
	<script src="click.js"></script>
</body>

</html>